I have forgotten the meeting . It slipped my mind for awhile.



User@Admin MINGW64 ~
$ cd E:\test git
bash: cd: too many arguments

User@Admin MINGW64 ~
$ cd E:\"test git"
> q
>
>
>
>
>
> [A
>
> cd E:\test git
> cd E:\"test git"
q





[A

cd /E
bash: cd: too many arguments
bash: q: command not found
bash: [A: command not found

User@Admin MINGW64 /E
$ cd /E/test git
bash: cd: too many arguments

User@Admin MINGW64 /E
$ cd /test git
bash: cd: too many arguments

User@Admin MINGW64 /E
$ cd test git
bash: cd: too many arguments

User@Admin MINGW64 /E
$ cd "test git"

User@Admin MINGW64 /E/test git
$ git config --global user.name
Apdo

User@Admin MINGW64 /E/test git
$ git config --global user.name omarandabdelgwad

User@Admin MINGW64 /E/test git
$ git config --global user.email omarandabdelgwad@gmail.com

User@Admin MINGW64 /E/test git
$ git clone https://github.com/Myyasuo1234/section22222.git
Cloning into 'section22222'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

User@Admin MINGW64 /E/test git
$ ls
section22222/

User@Admin MINGW64 /E/test git
$ cd section22222

User@Admin MINGW64 /E/test git/section22222 (main)
$ git log --graph
* commit c5f909539744bc5a800cf3488acfb223b075e117 (HEAD -> main, origin/main, origin/HEAD)
  Author: Myyasuo1234 <75049211+Myyasuo1234@users.noreply.github.com>
  Date:   Sun Nov 10 23:38:03 2024 -0800

      message1

User@Admin MINGW64 /E/test git/section22222 (main)
$ git branch oa11v1

User@Admin MINGW64 /E/test git/section22222 (main)
$ git switch oa11v1
Switched to branch 'oa11v1'

User@Admin MINGW64 /E/test git/section22222 (oa11v1)
$ git add ooaa12v1.txt

User@Admin MINGW64 /E/test git/section22222 (oa11v1)
$ git commit -m "1st add"
[oa11v1 24aab28] 1st add
 1 file changed, 1 insertion(+)
 create mode 100644 ooaa12v1.txt

User@Admin MINGW64 /E/test git/section22222 (oa11v1)
$ git switch main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

User@Admin MINGW64 /E/test git/section22222 (main)
$ git add ooaa13v1.txt

User@Admin MINGW64 /E/test git/section22222 (main)
$ git commit -m "1st commit main"
[main 2c21cef] 1st commit main
 1 file changed, 1 insertion(+)
 create mode 100644 ooaa13v1.txt

User@Admin MINGW64 /E/test git/section22222 (main)
$ git log --all --graph
* commit 2c21cefc52afb45e5f1689fc260f2f3b9ca7d278 (HEAD -> main)
| Author: omarandabdelgwad <omarandabdelgwad@gmail.com>
| Date:   Sun Nov 10 23:43:05 2024 -0800
|
|     1st commit main
|
| * commit 24aab28640c2be4fbf2d65619ae1811ac631421e (oa11v1)
|/  Author: omarandabdelgwad <omarandabdelgwad@gmail.com>
|   Date:   Sun Nov 10 23:41:48 2024 -0800
|
|       1st add
|
* commit c5f909539744bc5a800cf3488acfb223b075e117 (origin/main, origin/HEAD)
  Author: Myyasuo1234 <75049211+Myyasuo1234@users.noreply.github.com>
  Date:   Sun Nov 10 23:38:03 2024 -0800

      message1

User@Admin MINGW64 /E/test git/section22222 (main)
$ git push
info: please complete authentication in your browser...
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 305 bytes | 305.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Myyasuo1234/section22222.git
   c5f9095..2c21cef  main -> main

User@Admin MINGW64 /E/test git/section22222 (main)
$ git switch
fatal: missing branch or commit argument

User@Admin MINGW64 /E/test git/section22222 (main)
$ git branch
* main
  oa11v1

User@Admin MINGW64 /E/test git/section22222 (main)
$ git branch oa11v1
fatal: a branch named 'oa11v1' already exists

User@Admin MINGW64 /E/test git/section22222 (main)
$ git switch oa11v1
Switched to branch 'oa11v1'

User@Admin MINGW64 /E/test git/section22222 (oa11v1)
$ git push
fatal: The current branch oa11v1 has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin oa11v1

To have this happen automatically for branches without a tracking
upstream, see 'push.autoSetupRemote' in 'git help config'.


User@Admin MINGW64 /E/test git/section22222 (oa11v1)
$ ^C

User@Admin MINGW64 /E/test git/section22222 (oa11v1)
$ git push --set-upstream origin oa11v1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 331 bytes | 331.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'oa11v1' on GitHub by visiting:
remote:      https://github.com/Myyasuo1234/section22222/pull/new/oa11v1
remote:
To https://github.com/Myyasuo1234/section22222.git
 * [new branch]      oa11v1 -> oa11v1
branch 'oa11v1' set up to track 'origin/oa11v1'.

User@Admin MINGW64 /E/test git/section22222 (oa11v1)
$
